<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0"
       style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;margin: 0;padding: 0;background-color: #F2F4F6">
    <tr style="-webkit-box-sizing: border-box;box-sizing: border-box">
        <td align="center"
            style="-webkit-box-sizing: border-box;box-sizing: border-box">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0"
                   style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;margin: 0;padding: 0">
                <!-- Logo -->
                <!-- Email Body -->
                <tr style="-webkit-box-sizing: border-box;box-sizing: border-box">
                    <td class="email-body" width="100%"
                        style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;margin: 0;padding: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFF">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                               style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 570px;margin: 0 auto;padding: 0">
                            <!-- Body content -->
                            <tr style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                <td class="content-cell"
                                    style="-webkit-box-sizing: border-box;box-sizing: border-box;padding: 35px">
                                    <h1 style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #2F3133;font-size: 19px;font-weight: bold;text-align: left">
                                        Hi,</h1>

                                    <p style="-webkqit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #74787E;font-size: 16px;line-height: 1.5em;text-align: left">
                                        Welcome to <%=title%>, You have requested Password Reset for you account. You can reset your
                                        password by clicking the following 'Reset Password' button.
                                    </p>

                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0"
                                           cellspacing="0"
                                           style="-webkit-box-sizing: border-box;box-sizing: border-box;width: 100%;margin: 30px auto;padding: 0;text-align: center">
                                        <tr style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                            <td align="center"
                                                style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                                <div
                                                        style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="<%=url%>"
                                                                 style="height:45px;v-text-anchor:middle;width:200px;"
                                                                 arcsize="7%" stroke="f" fill="t">
                                                        <v:fill type="tile" color="#dc4d2f"/>
                                                        <w:anchorlock/>
                                                        <center
                                                                style="color:#ffffff;font-family:sans-serif;font-size:15px;">
                                                            Reset your password
                                                        </center>
                                                    </v:roundrect><![endif]-->
                                                    <a href="<%=url%>" class="button button--red"
                                                       style="-webkit-box-sizing: border-box;box-sizing: border-box;color: #fff;display: inline-block;width: 200px;background-color: #dc4d2f;border-radius: 3px;font-size: 15px;line-height: 45px;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;mso-hide: all">Reset Password</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                        Thanks, <%=title%> Team</p>
                                    <table class="body-sub"
                                           style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2">
                                        <tr style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                            <td style="-webkit-box-sizing: border-box;box-sizing: border-box">
                                                <p class="sub"
                                                   style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #74787E;font-size: 12px;line-height: 1.5em;text-align: left">
                                                    If you’re having trouble in verifying email by clicking the Verify Your Email
                                                    button, copy and paste the URL below into your web browser.</p>

                                                <p class="sub"
                                                   style="-webkit-box-sizing: border-box;box-sizing: border-box;margin-top: 0;color: #74787E;font-size: 12px;line-height: 1.5em;text-align: left">
                                                    <a href="<%=url%>"
                                                       style="-webkit-box-sizing: border-box;box-sizing: border-box;color: #3869D4"><%=url%></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>